<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeAnalyzer.Model.Entity.Analyzer">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEABAAAQAABAggRAAAAgwMFAAAAEAMSAiCAABAAQAAA=</HashCode>
      <FileName>Model\Entity\Analyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeAnalyzer.Model.Entity.Shredder">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABIAAIAAAIAAAAAQAAAABIAAADAAABBAAA=</HashCode>
      <FileName>Model\Entity\Shredder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeAnalyzer.Model.Logic.AnalyzerJava">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEABAAAQAABAAAAAAAAgwAEAAAAAAIQAACAARAAAAAA=</HashCode>
      <FileName>Model\Logic\AnalyzerJava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalyzer.Model.ShredderJava">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAIAAAAAAAAAABAAAABAAAAAAAA=</HashCode>
      <FileName>Model\Logic\ShredderJava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalyzer.Model.Logic.AnalyzeResult">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAQAAAEyhAgwAAAACgAAAAABADAAAIAJAAA=</HashCode>
      <FileName>View\AnalyzeResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalyzer.Model.ErrorList">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ErrorList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalyzer.View.ViewInformation">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ViewInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeAnalyzer.Model.Entity.Code">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entity\Code.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>